@import '../../assets/styles/variables'

.header-wrapper
  background: $primary-color
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 10px

  *
    color: white
    text-decoration: none

.header-title
  color: $font-color