@import ../../assets/styles/variables

.content-wrapper
  padding: 15px
  background: $content-background-color

  section
    display: flex
    flex-direction: row
    justify-content: space-between

    .content-title
      font-size: 1.2rem
      font-weight: bold